#省code，所有部署项目唯一
system=1000010
#部署城市，对应mf_area中的 code字段 2000201代表长沙
deploy_city=1000010
#微信常量
appID=wx84a94b1aedcc3c4b
appsecret=a0661cf8490b54f646383f5669af20fc
weixin=gh_fdfebf19858d

#客服图片id
png=jHMVwbYreOwt6XasyvbrzL9cg_D_7qcQWasoZOcA3fE

#html存放目录
service=http:// www.bmbang.cc/dist/

#后台controller地址
service_controller=http:// www.bmbang.cc/

#域名
service_url= www.bmbang.cc

#########################################支付参数#########################################
#商户号
MCH_ID=1427948402
#API密钥
API_KEY=ffffffffffffffffffffffff12345678