jdbc.url=jdbc:mysql://rm-uf6rbdr73886s8r9do.mysql.rds.aliyuncs.com:3306/fangds?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=fangds
jdbc.password=QQ500uc536+

qz.instanceName = fangds1000010
#jdbc.url=jdbc:mysql://localhost:3306/fangds_v2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

